events{}
http{
    upstream lb-application {
        server [private-ip-of-host-1]:80;
        server [private-ip-of-host-2]:80;
    }
    server {
        location / {
            proxy_pass http://lb-application;
        }
    }
}